<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How to Build Beautiful Websites With AI – Nemanja Tomic - Blogging About Tech</title>

<meta name="created" content="2026-03-13T15:41:00+0100">
<meta name="modified" content="2026-03-13T15:41:00+0100">
<meta name="author" content="Nemanja Tomic">
<meta name="contact" content="nemanja.tomic@ik.me">
<meta property="og:site_name" content="Nemanja Tomic - Blogging About Tech">
<meta property="og:title" content="How to Build Beautiful Websites With AI">
<meta property="og:url" content="http://localhost:1313/posts/how-to-build-beautiful-websites-with-ai/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.157.0">



<link rel="canonical" href="http://localhost:1313/posts/how-to-build-beautiful-websites-with-ai/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<style>@layer reset, fonts, vars, base, layout, components, mobilemenu, print, zen;
</style>
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/mobilemenu.css" media="screen">
<link rel="stylesheet" href="/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "How to Build Beautiful Websites With AI",
    "datePublished": "2026-03-13T15:41:00+01:00",
    "dateModified": "2026-03-13T15:41:00+01:00",
    "url" : "http://localhost:1313/posts/how-to-build-beautiful-websites-with-ai/",
    
    "author": {
      "@type": "Person",
      "name": "Nemanja Tomic"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Nemanja Tomic - Blogging About Tech",
      "url": "http://localhost:1313/"
    }
  }
</script>

<script>
(() => {
  // <stdin>
  (function() {
    document.querySelector("html").classList.replace("nojs", "js");
  })();
})();

</script>

<script defer src="/js/mobilemenu.91539dcbc30264a42d652fdd6446fb725e2e13cecc3644eab74db3aad1b1d9d2.js"></script>
<script defer src="/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>






</head>

<body class="single-page section-page--posts">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="75" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Nemanja Tomic - Blogging About Tech</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
<li><a href="/"><span>Home</span></a></li>
<li><a href="/posts/" aria-current="page"><span>Posts</span></a></li>
</ul>
</nav>
<div class="mobile-nav" dir="ltr" hidden>
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle button" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/"><span>Home</span></a></li>
    <li><a href="/posts/" aria-current="page"><span>Posts</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title mb--xxs">How to Build Beautiful Websites With AI</h1>
<div class="submitted meta">
<span class="author" itemprop="author">Nemanja Tomic</span> - <time class="created-date" datetime="2026-03-13T15:41:00&#43;01:00">13 March, 2026</time>

</div>
</header>

<p>Websites are the core of every business and public figure. Whatever you are doing, if you want to look credible in front of your customers, you are going to need a website that represents you. And thanks to today&rsquo;s technology, it is easier than ever to build a static website.</p>
<p>In the following article, we will take a look at how we can build a website in the most efficient way possible. The goal is to cut the time commitment while maintaining high quality. You won&rsquo;t need any knowledge at all, since we will build the website completely with AI. In other words, this is a step-by-step tutorial for vibe coding your website without any knowledge of how HTML, CSS, or JavaScript works. So without further ado, let&rsquo;s get started!</p>
<figure class="image">
<img src="/images/20260314_hugo.png" loading="lazy" alt="Hugo Static Website Builder Logo">
</figure>

<h1 id="the-tools-we-will-use">The Tools We Will Use</h1>
<p>The first step to our dream website is figuring out what tools we need to use. To be quite frank, this is also the hardest and at the same time most important step we have to take. If we choose the wrong tools, the website won&rsquo;t look good. It&rsquo;s as simple as that. And once we actually have the right tools in place, the rest is a piece of cake. All we have to do is tell the AI exactly what we want to have for our end product and&hellip; the AI will do the rest. So, what tools are we going to use?</p>
<h2 id="openai-codex">OpenAI Codex</h2>
<p>There are two major AI models that excel on benchmarks in coding: OpenAI&rsquo;s Codex and Anthropic&rsquo;s Claude Code. Now, most people I spoke with said that Claude Code has a slight edge compared to Codex, especially for coding, but I decided to go with Codex.</p>
<p>The reason is that I like the general responses of ChatGPT more than those from Claude, but I don&rsquo;t have a lot of experience when it comes to Codex. Before I move from Claude, I at least want to give Codex a chance to understand its strengths and weaknesses.</p>
<h2 id="vscode">VSCode</h2>
<p>Codex will need a way to interact with our Hugo website, and for that, we need an Integrated Development Environment (IDE). I will choose VSCode because thats my IDE of choice, but you can choose any IDE you want as long as it supports Codex (most of them do).</p>
<h2 id="hugo">Hugo</h2>
<p>Next, we want to spice it up a notch. Instead of building &ldquo;just a static website,&rdquo; let&rsquo;s actually build an application with which it is easy to maintain the content of the website. To make this work, we will use the static site generator <a href="https://gohugo.io/">Hugo</a>.</p>
<p>To everyone who does not understand what Hugo is, it is essentially similar to WordPress. It lets you build a website with ease because of its simple architecture and wonderful community. You can use different themes, making it super fast to start your blog or documentation. Or you can create your own theme and customize your website to your liking, which is what we are going to do.</p>
<p>However, it does have a few upsides compared to WordPress.</p>
<ol>
<li>
<p>Hugo is open-source.</p>
<p>Yeah, there is not much to say here. Open-source is great, contributing feels even greater, and because it&rsquo;s open-source, you can use it for free. Win-win!</p>
</li>
<li>
<p>Much faster performance.</p>
<p>Because Hugo generates static HTML files, the pages are pre-built at compile time. We won&rsquo;t need any database queries, and there is no PHP processing on each request. This makes Hugo sites much faster by default.</p>
</li>
<li>
<p>Better security.</p>
<p>Like I said, Hugo has no database, no login admin panel, and no plugins executing server code. WordPress has everything, and I don&rsquo;t want to think about how many hackers have breached WordPress sites due to a plugin flaw.</p>
</li>
<li>
<p>Lower hosting costs.</p>
<p>You can host Hugo almost anywhere: GitHub Pages, Cloudflare Pages, Netlify, Vercel, simple object storage&hellip; the list goes on and on. The deployment setup takes five minutes.</p>
</li>
<li>
<p>No plugin chaos.</p>
<p>WordPress often requires many plugins to make the website of your dreams come true. This can become messy in a short time because you start to shove so many plugins into your WordPress application that it turns into a mess. They start to behave not the way they should, and it just feels like&hellip; shit.</p>
</li>
</ol>
<h1 id="laying-the-groundwork">Laying the Groundwork</h1>
<p>There are some prerequisites we have to check. But because Hugo is such a great product, this won&rsquo;t take too long. It will, however, depend on what operating system you are using.</p>
<ol>
<li>
<p><a href="https://gohugo.io/installation/">Install Hugo</a></p>
</li>
<li>
<p><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Install Git</a></p>
</li>
<li>
<p>Create a new Hugo project with this set of commands:</p>
<pre tabindex="0"><code>hugo new project quickstart
cd quickstart
git init
hugo server
</code></pre></li>
</ol>
<p>Done. That&rsquo;s it. Let&rsquo;s start building.</p>
<h1 id="building-the-website">Building the Website</h1>
<p>Now I want you to open Codex inside your IDE, and I want you to enter a prompt about the look and feel of your website. Be sure to be as specific as you can. The more information the AI receives from you, the more the end product will match your expectations. I have found the best way for me is to write the prompt in a text file first because it&rsquo;s so much easier to edit there. Then copy and paste it to Codex and let the AI do its job.</p>
<p>My prompt looks like the following:</p>
<pre tabindex="0"><code>Create a new Hugo-based static website for a personal technical blog.

Project goal:

Build a clean, modern, responsive blog aimed at people working in and around IT. The site should feel professional, minimal, and easy to navigate, with strong readability for long-form articles.

Site identity:

- Title: &#34;Nemanja Tomic - Blogging About Tech&#34;
- Subtitle / tagline: &#34;My personal blog where I write about IT and philosophy.&#34;
- Single author website
- Language: English

Core requirements:

1. Home page

- Show a short author introduction / hero section.
- Display previews of the latest 3 blog posts.
- Include clear navigation to the full Posts page and About page.

2. Posts page

- List all blog posts.
- Each post supports tags.
- Provide a tag filter on the Posts page so users can filter visible posts by tag.
- Each post preview should include at least:
- title
- publication date
- short summary
- tags
- Clicking a post should open the full post page.

3. About page

- Introduce the author of the blog.
- Include a short personal/professional bio relevant to IT and philosophy.

4. Contact page

- Include a short contact form with the fields:
- Name
- Email
- Message
- The form should be prepared to trigger an email workflow.
- Since Hugo is static, implement the contact form in a production-appropriate way:
- either via a serverless/form backend integration placeholder
- or a form service-compatible HTML form setup
- Clearly isolate the integration points so they can be configured later.

Header / navigation:

- Include these mandatory navigation items in the main header:
- Home
- Posts
- About
- Contact

Design and UX expectations:

- Responsive layout for desktop, tablet, and mobile.
- Clean typography optimized for reading technical articles.
- Accessible semantic HTML.
- Simple, modern styling without heavy visual clutter.
- Support dark mode if practical.
- Keep the layout maintainable and easy to extend.

Technical expectations:

- Use Hugo best practices for content structure, templates, partials, and configuration.
- Organize content into appropriate sections and layouts.
- Create reusable partials for header, footer, and post preview cards.
- Implement taxonomy support for tags.
- Add example content for:
- homepage intro
- about page
- at least 3 sample blog posts with tags
- Make the site easy to run locally with standard Hugo commands.
- Prefer a structure that is easy to deploy as a static site later.

Deliverables:

- Hugo project structure
- layouts, partials, and config files
- styling assets
- sample content
- working tag filtering on the Posts page
- contact page with form markup and clear integration placeholder

Also include:

- a short README explaining:
- project structure
- how to run locally
- how to add new posts
- how to configure the contact form integration

Important:

- Do not overengineer the stack.
- Prioritize simplicity, clarity, and maintainability.
- Generate a polished starter project, not just a bare scaffold.
</code></pre><p>The project starts with a basic Hugo setup. It has a simple structure. This makes it easy to work with. The config file is set up correctly. The site has a homepage, about page, and blog posts. Each blog post has tags. The site is easy to view on a local computer. It can be deployed as a static site later.</p>
<p>The deliverables are ready. They include the project structure, layouts, and config files. The styling assets and sample content are also ready. The Posts page has working tag filtering. The contact page has a form and a clear placeholder for integration.</p>
<p>The README file is short and clear. It explains how the project is set up. It tells users how to run the site locally. It shows them how to add new posts and set up the contact form. The project is simple and easy to maintain. It is a polished starter project, not just a basic setup.</p>
<h1 id="conclusion">Conclusion</h1>
<p>The website is now ready to use. It has all the basic features we specified in our initial prompt, and we could keep going here to refine every little detail to our wants and needs. The first draft of the website looks great! Granted, it still needs a few tweaks, but it does not look too bad. After those tweaks, the page should be production ready!</p>
<p>As you can see, it is easier than ever to build your own website. You don&rsquo;t even need a lot of time to pull it off. It&rsquo;s a piece of cake. Check out <a href="https://main.d1a0bi0o7irp6k.amplifyapp.com/">this website hosted on AWS Amplify</a> if you want to see the end result of our initial prompt! Of course there still needs polishing to be done, but it definitively has potential! And you can always follow up with Codex for further fine tuning.</p>


</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© Nemanja Tomic - Blogging About Tech</span></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
</body>
</html>
